/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://opensource.org/licenses/mit-license.php	*/


/*	Resets
	------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a img {border: 0;}



/*	Typography presets
	------------------	*/

.gigantic {
	font-size: 110px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 58px;
	line-height: 62px;
	letter-spacing: -1px;
}

.large, h2 {
	font-size: 32px;
	line-height: 38px;
}

.bigger, h3 {
	font-size: 26px;
}

.big, h4 {
	font-size: 22px;
	line-height: 30px;
}

body {
	font: 16px/24px helvetica, sans-serif;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
}

/* Selection colours (easy to forget) */

::selection 	 	{background: #00AEEF; color: #FFF;}
::-moz-selection 	{background: #00AEEF; color: #FFF;}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: #00AEEF;}



/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

.content {
	margin: 0 auto;
	width: 896px;
	padding: 0 48px;
	color: rgb(60,60,60);
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10 {
	margin-right: 24px;
	margin-top: 10px;
	float: left;
}

col1 =  68px;
col2 = 160px;
col3 = 252px;
col4 = 344px;
col5 = 436px;
col6 = 528px;
col7 = 620px;
col8 = 712px;
col9 = 804px;
col10 = 896px;

.col1 {width: col1;}
.col2 {width: col2;}
.col3 {width: col3;}
.col4 {width: col4;}
.col5 {width: col5;}
.col6 {width: col6;}
.col7 {width: col7;}
.col8 {width: col8;}
.col9 {width: col9;}
.col10 {width: col10;}

.right {float: right;}
.end {
	float: right;
	margin-right: 0;
}



/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.content {
		margin: 0 auto;
		width: 712px;
		padding: 0 28px;
	}

	.col6 {width: 344px;}
	.col7 {width: 620px;}
	.col8 {width: 712px;}
	.col9 {width: 712px;}
	.col10 {width: 712px;}
}




/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
	.content {
		margin: 0 auto;
		width: 252px;
		padding: 0 34px;
	}

	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10 {
		width: 252px;
	}
	
}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	.content {
		margin: 0 auto;
		width: 436px;
		padding: 0 22px;
	}

	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10 {
		width: 436px;
	}
	
}